# upikthirds

./: .env.example  .gitignore  AGENTS.md  ANALYSIS_INDEX.md  ANALYSIS_SUMMARY.md  AUTHENTICATION_VOTING_ANALYSIS.md  CODE_REFERENCE_GUIDE.md  Dockerfile  TROUBLESHOOTING.md  build.gradle  create_notification_table.sql  docker-compose.yml  fix_board_tables_schema.sql  fix_user_table_schema.sql  insert_mock_data.sql  insert_mock_data_100plus.sql  settings.gradle
.github/workflows/: docker-deploy.yml
.serena/: project.yml
BOOT-INF/classes/: application.properties
claudedocs/: api-error-handling-improvements.md  async_optimization_summary.md  global-error-handling-summary.md
docker/elasticsearch/: Dockerfile
monitoring/: prometheus.yml
pluto/upik/domain/guide/service/: CachedGuideQueryService.java  GuideInteractionService.java  GuideQueryService.java
pluto/upik/domain/report/application/: ReportApplication.java
pluto/upik/domain/report/resolver/: ReportMutationResolver.java  ReportQueryResolver.java
pluto/upik/domain/report/service/: CachedReportQueryService.java  ReportCommandService.java  ReportQueryService.java  ReportServiceImpl.java
pluto/upik/shared/aop/: PerformanceMonitoringAspect.java
pluto/upik/shared/config/: AsyncConfig.java  CacheConfig.java
pluto/upik/shared/exception/: GlobalExceptionHandler.java
pluto/upik/shared/service/: AsyncNotificationService.java
pluto/upik/shared/util/: LoggingUtils.java  ValidationUtils.java
src/main/java/pluto/upik/: UpikApplication.java
src/main/java/pluto/upik/domain/IAM/: IamDTO.java  IamQuery.java  IamQueryResolver.java  IamRootQueryResolver.java
src/main/java/pluto/upik/domain/inquiry/: InquiryDTO.java  InquiryEmailService.java  InquiryInput.java  InquiryMutation.java  InquiryMutationResolver.java  InquiryQuery.java  InquiryQueryResolver.java  InquiryResponse.java  InquiryRootMutationResolver.java  InquiryRootQueryResolver.java  ServiceHealth.java
src/main/java/pluto/upik/shared/cache/: CacheNames.java
src/main/resources/: application.properties  carbide-algebra-470423-g1-e7e42b8c7c7f.json  elasticsearch.properties  logback-spring.xml
src/main/resources/elasticsearch/: es-settings.json
src/main/resources/graphql/: iam.graphqls  schema-ai.graphqls  schema-aiquota.graphqls  schema-badword.graphqls  schema-board.graphqls  schema-bookmark.graphqls  schema-guide.graphqls  schema-inquiry.graphqls  schema-keyword.graphqls  schema-notification.graphqls  schema-option-generator.graphqls  schema-report.graphqls  schema-revote.graphqls  schema-root.graphqls  schema-search.graphqls  schema-tail.graphqls  schema-vote-updated.graphqls  schema-vote.graphqls.bak  schema-voting.graphqls
src/test/java/pluto/upik/: UpikApplicationTests.java
(+255 files in other folders)
