type GuideQuery {
    guideById(id: ID!): GuideDetail
    getAllGuides(page: Int = 0, size: Int = 10, sortBy: String = "date"): GuidePage!
}

type GuideMutation {
    incrementGuideLike(id: ID!): Boolean!
    incrementGuideRevote(id: ID!, reason: String!): Boolean!
    getUserCreatedGuides: [Guide]!
}

type Guide {
    id: ID!
    title: String!
    content: String!
    category:String!
    createdAt: String!
    like: Int!
    voteId: ID
}

type GuideDetail {
    id: ID!
    title: String!
    content: String!
    createdAt: String!
    category: String
    guideType: String
    likeCount: Int!
    revoteCount: Int!
    voteId: ID
}

type GuidePage {
    content: [Guide!]!
    totalElements: Int!
    totalPages: Int!
    pageNumber: Int!
    size: Int!
    hasNext: Boolean!
}
