"""
투표 생성 뮤테이션
"""
type VoteMutation {
  """
  새로운 투표를 생성합니다.

  **파라미터:**
  - input: 투표 생성 정보 (제목, 카테고리, 선택지 목록)

  **반환값:**
  - 생성된 투표의 정보 (VotePayload)

  **예시:**
  ```graphql
  mutation {
    vote {
      createVote(input: {
        title: "점심 메뉴 투표"
        category: "음식"
        options: ["한식", "중식", "일식", "양식"]
      }) {
        id
        title
        category
        status
        finishedAt
      }
    }
  }
  ```
  """
  createVote(
    "투표 생성 입력 데이터"
    input: CreateVoteInput!
  ): VotePayload
}

"""
투표 생성 입력 데이터
"""
input CreateVoteInput {
  "투표 제목 (필수)"
  title: String!

  "투표 카테고리 (필수, 예: 음식, 여행, 스포츠 등)"
  category: String!

  "투표 선택지 목록 (필수, 최소 2개 이상)"
  options: [String!]!
}

"""
투표 기본 정보 응답 타입
투표 목록 조회 및 생성 시 반환되는 데이터
"""
type VotePayload {
  "투표 고유 ID (UUID)"
  id: ID

  "투표 제목"
  title: String

  "투표 카테고리"
  category: String

  "투표 상태 (OPEN: 진행 중, CLOSED: 종료됨)"
  status: String

  "총 참여자 수"
  totalResponses: Int

  "투표 마감일 (ISO 8601 형식, 예: 2024-12-31)"
  finishedAt: String

  "선택지 목록 (응답 수 및 비율 통계 포함)"
  options: [OptionWithStats]

  "현재 사용자의 투표 참여 여부"
  hasVoted: Boolean
}

"""
투표 선택지 기본 타입
"""
type Option {
  "선택지 고유 ID"
  id: ID

  "선택지 내용"
  content: String
}

# 투표 조회 쿼리 타입
type VoteQuery {
  """
  모든 투표 목록을 조회합니다.

  **파라미터:**
  - includeExpired: 종료된 투표 포함 여부 (기본값: true)
    - true: 모든 투표 반환 (종료된 투표 포함)
    - false: 진행 중인 투표만 반환 (종료된 투표 제외)

  **반환값:**
  - 투표 목록 (제목, 카테고리, 상태, 옵션별 통계, 사용자 참여 여부 포함)

  **예시:**
  ```graphql
  query {
    vote {
      getAllVotes(includeExpired: false) {
        id
        title
        category
        status
        totalResponses
        finishedAt
        hasVoted
        options {
          id
          content
          responseCount
          percentage
        }
      }
    }
  }
  ```
  """
  getAllVotes(
    "종료된 투표 포함 여부 (true: 전체, false: 진행 중만)"
    includeExpired: Boolean = true
  ): [VotePayload]

  """
  특정 투표의 상세 정보를 조회합니다.

  **파라미터:**
  - id: 조회할 투표의 고유 ID (UUID 형식)

  **반환값:**
  - 투표 상세 정보 (생성자, 마감일, 옵션별 상세 통계 포함)

  **예시:**
  ```graphql
  query {
    vote {
      getVoteById(id: "123e4567-e89b-12d3-a456-426614174000") {
        id
        title
        category
        status
        createdBy
        finishedAt
        totalResponses
        hasVoted
        options {
          id
          content
          responseCount
          percentage
        }
      }
    }
  }
  ```
  """
  getVoteById(
    "투표 ID (UUID 형식)"
    id: ID!
  ): VoteDetailPayload

  """
  가장 인기 있는 진행 중인 투표 3개를 조회합니다.

  **정렬 기준:**
  - 참여자 수가 많은 순서

  **파라미터:**
  - includeExpired: 종료된 투표 포함 여부 (기본값: false)
    - true: 모든 상태의 투표에서 상위 3개 선택
    - false: 진행 중인 투표(OPEN)에서만 상위 3개 선택

  **반환값:**
  - 상위 3개 투표 목록 (참여자 수 많은 순)

  **예시:**
  ```graphql
  query {
    vote {
      getMostPopularOpenVote(includeExpired: false) {
        id
        title
        totalResponses
        status
        options {
          content
          responseCount
          percentage
        }
      }
    }
  }
  ```
  """
  getMostPopularOpenVote(
    "종료된 투표 포함 여부 (기본값: false)"
    includeExpired: Boolean = false
  ): [VotePayload]

  """
  가장 참여자가 적은 진행 중인 투표를 조회합니다.

  **정렬 기준:**
  - 참여자 수가 가장 적은 투표

  **파라미터:**
  - includeExpired: 종료된 투표 포함 여부 (기본값: false)
    - true: 모든 상태의 투표 중 최소 참여 투표 반환
    - false: 진행 중인 투표(OPEN)만 대상

  **반환값:**
  - 참여자가 가장 적은 투표

  **예시:**
  ```graphql
  query {
    vote {
      getLeastPopularOpenVote(includeExpired: false) {
        id
        title
        totalResponses
        status
      }
    }
  }
  ```
  """
  getLeastPopularOpenVote(
    "종료된 투표 포함 여부 (기본값: false)"
    includeExpired: Boolean = false
  ): VotePayload

  """
  현재 로그인한 사용자가 생성한 투표 목록을 조회합니다.

  **파라미터:**
  - includeExpired: 종료된 투표 포함 여부 (기본값: true)
    - true: 내가 만든 모든 투표 반환
    - false: 내가 만든 진행 중인 투표만 반환

  **반환값:**
  - 내가 생성한 투표 목록

  **예시:**
  ```graphql
  query {
    vote {
      getMyVotes(includeExpired: true) {
        id
        title
        category
        status
        totalResponses
        finishedAt
      }
    }
  }
  ```
  """
  getMyVotes(
    "종료된 투표 포함 여부 (기본값: true)"
    includeExpired: Boolean = true
  ): [VotePayload]
}

"""
투표 상세 정보 응답 타입
특정 투표 조회 시 반환되는 상세 데이터 (생성자 정보 포함)
"""
type VoteDetailPayload {
  "투표 고유 ID (UUID)"
  id: ID

  "투표 제목"
  title: String

  "투표 카테고리"
  category: String

  "투표 상태 (OPEN: 진행 중, CLOSED: 종료됨)"
  status: String

  "투표 생성자 이름 (사용자명)"
  createdBy: String

  "투표 마감일 (ISO 8601 형식, 예: 2024-12-31)"
  finishedAt: String

  "총 참여자 수"
  totalResponses: Int

  "선택지 목록 (응답 수 및 비율 통계 포함)"
  options: [OptionWithStats]

  "현재 사용자의 투표 참여 여부"
  hasVoted: Boolean
}

"""
통계 정보가 포함된 투표 선택지 타입
각 선택지별 참여 통계를 제공
"""
type OptionWithStats {
  "선택지 고유 ID"
  id: ID

  "선택지 내용"
  content: String

  "해당 선택지를 선택한 참여자 수"
  responseCount: Int

  "전체 투표 대비 해당 선택지 선택 비율 (0.0 ~ 100.0)"
  percentage: Float
}