# 옵션 생성 관련 쿼리
type OptionGeneratorQuery {
    # AI를 사용하여 제목에 맞는 선택지 생성
    generateOptions(title: String!, count: Int!): GenerateOptionsResponse!

    # 제목과 유사한 가이드 검색
    findSimilarGuides(title: String!): SimilarGuidesResponse!

    # 제목과 유사한 가이드를 검색하는 추가 메서드
    findSimilarGuidesByTitle(title: String!): SimilarGuidesResponse!
}

# 옵션 생성 관련 뮤테이션
type OptionGeneratorMutation {
    # 가이드 신고하기
    reportGuide(guideId: ID!, reason: String!, reporterName: String!): ReportResponse!
}

# 선택지 생성 응답
type GenerateOptionsResponse {
    # 성공 여부
    success: Boolean!

    # 응답 메시지
    message: String

    # 생성된 선택지 목록
    options: [String!]
}

# 유사 가이드 검색 응답
type SimilarGuidesResponse {
    # 성공 여부
    success: Boolean!

    # 응답 메시지
    message: String

    # 찾은 가이드 목록
    guides: [GuideSimpleInfo!]

    # 검색된 가이드 수
    count: Int!
}

# 간단한 가이드 정보
type GuideSimpleInfo {
    # 가이드 ID
    id: ID!

    # 가이드 제목
    title: String!

    # 가이드 요약 내용
    summary: String

    # 가이드 타입 (추가됨)
    guideType: String

    # 작성자 ID (추가됨)
    userId: ID

    # 작성자 이름 (추가됨)
    userName: String

    # 생성 일시 (추가됨)
    createdAt: String

    # 카테고리 (추가됨)
    category: String

    # 좋아요 수 (추가됨)
    likeCount: Int

    # 리보트 수 (추가됨)
    revoteCount: Int
}

# 신고 응답
type ReportResponse {
    # 성공 여부
    success: Boolean!

    # 응답 메시지
    message: String

    # 신고 ID
    reportId: ID
}

# 루트 쿼리에 추가
extend type Query {
    optionGenerator: OptionGeneratorQuery!
}

# 루트 뮤테이션에 추가
extend type Mutation {
    optionGenerator: OptionGeneratorMutation!
}
