# VoteResponse 관련 - 새로 추가
type VoteResponseMutation {
    createVoteResponse(input: CreateVoteResponseInput!): VoteResponsePayload!
}

type VoteResponseQuery {
    getVoteResponseCount(voteId: String!): Int!
    getOptionResponseCount(optionId: String!): Int!
    hasUserVoted(voteId: String!): Boolean!
}

# Input Types - 새로 추가
input CreateVoteResponseInput {
    voteId: String!
    optionId: String!
}

# Payload Types - 새로 추가
type VoteResponsePayload {
    id: String!
    userId: String!
    voteId: String!
    optionId: String!
    optionContent: String!
    voteTitle: String!
    createdAt: String!
}