"""
투표 생성 뮤테이션
"""
type VoteMutation {
  """
  새로운 투표를 생성합니다.

  **파라미터:**
  - input: 투표 생성 정보 (제목, 카테고리, 선택지 목록)

  **반환값:**
  - 생성된 투표의 정보 (VotePayload)

  **예시:**
  ```graphql
  mutation {
    vote {
      createVote(input: {
        title: "점심 메뉴 투표"
        category: "음식"
        options: ["한식", "중식", "일식", "양식"]
      }) {
        id
        title
        category
        status
        finishedAt
      }
    }
  }
  ```
  """
  createVote(
    "투표 생성 입력 데이터"
    input: CreateVoteInput!
  ): VotePayload

  """
  수동으로 투표 종료 스케줄러를 실행합니다.

  종료 조건(날짜 또는 참여자 수)을 만족하는 모든 투표를 즉시 종료 처리합니다.
  일반적으로 자정에 자동으로 실행되지만, 필요시 수동으로 실행할 수 있습니다.

  **반환값:**
  - 종료된 투표 수와 메시지

  **예시:**
  ```graphql
  mutation {
    vote {
      triggerVoteClosureCheck {
        closedVoteCount
        message
      }
    }
  }
  ```
  """
  triggerVoteClosureCheck: VoteClosureResult!
}

"""
투표 종료 체크 결과
"""
type VoteClosureResult {
  "종료된 투표 수"
  closedVoteCount: Int!

  "결과 메시지"
  message: String!
}

"""
투표 생성 입력 데이터
"""
input CreateVoteInput {
  "투표 제목 (필수)"
  title: String!

  "투표 카테고리 (필수, 예: 음식, 여행, 스포츠 등)"
  category: String!

  "투표 선택지 목록 (필수, 최소 2개 이상)"
  options: [String!]!

  """
  투표 종료 타입 (선택 사항, 기본값: DEFAULT)
  - DEFAULT: 7일 후 자동 종료
  - CUSTOM_DAYS: 사용자 지정 일수 후 종료 (customDays 필수)
  - PARTICIPANT_COUNT: 참여자 수 도달 시 종료 (participantThreshold 필수)
  """
  closureType: VoteClosureType

  """
  커스텀 종료 일수 (closureType이 CUSTOM_DAYS일 때 필수)
  예: 3이면 3일 후, 14이면 14일 후 종료
  """
  customDays: Int

  """
  참여자 수 기준 (closureType이 PARTICIPANT_COUNT일 때 필수)
  예: 100이면 100명 참여 시 자동 종료
  """
  participantThreshold: Int
}

"""
투표 종료 타입 열거형
"""
enum VoteClosureType {
  "기본 7일 후 종료"
  DEFAULT

  "사용자 지정 일수 후 종료"
  CUSTOM_DAYS

  "참여자 수 도달 시 종료"
  PARTICIPANT_COUNT
}

"""
투표 기본 정보 응답 타입
투표 목록 조회 및 생성 시 반환되는 데이터
"""
type VotePayload {
  "투표 고유 ID (UUID)"
  id: String

  "투표 제목"
  title: String

  "투표 카테고리"
  category: String

  "투표 상태 (OPEN: 진행 중, CLOSED: 종료됨)"
  status: String

  "투표 종료 타입 (DEFAULT, CUSTOM_DAYS, PARTICIPANT_COUNT)"
  closureType: String

  "참여자 수 기준 (PARTICIPANT_COUNT 타입일 때만 값 존재)"
  participantThreshold: Int

  "총 참여자 수"
  totalResponses: Int

  "투표 마감일 (ISO 8601 형식, 예: 2024-12-31)"
  finishedAt: String

  "선택지 목록 (응답 수 및 비율 통계 포함)"
  options: [OptionWithStats]

  "현재 사용자의 투표 참여 여부"
  hasVoted: Boolean

  "현재 사용자가 선택한 옵션 ID (투표에 참여한 경우에만 반환)"
  myOptionId: String

  "현재 사용자가 선택한 옵션 내용 (투표에 참여한 경우에만 반환)"
  myOptionContent: String

  "현재 사용자가 답변한 꼬리 질문 ID (있다면)"
  myTailId: String

  "현재 사용자가 답변한 꼬리 질문 내용 (있다면)"
  myTailQuestion: String

  "현재 사용자가 작성한 꼬리 질문 답변 텍스트 (있다면)"
  myTailAnswer: String

  "투표에 등록된 꼬리 질문 ID (존재하는 경우)"
  tailId: String

  "투표에 등록된 꼬리 질문 내용 (존재하는 경우)"
  tailQuestion: String
}

"""
투표 선택지 기본 타입
"""
type Option {
  "선택지 고유 ID"
  id: String

  "선택지 내용"
  content: String
}

# 투표 조회 쿼리 타입
type VoteQuery {
  """
  모든 투표 목록을 조회합니다.

  **파라미터:**
  - includeExpired: 종료된 투표 포함 여부 (기본값: true)
    - true: 모든 투표 반환 (종료된 투표 포함)
    - false: 진행 중인 투표만 반환 (종료된 투표 제외)
  - includeHasVoted: 사용자가 투표한 항목 필터링 여부 (기본값: false)
    - true: 사용자가 투표하지 않은 투표만 반환
    - false: 모든 투표 반환

  **반환값:**
  - 투표 목록 (제목, 카테고리, 상태, 옵션별 통계, 사용자 참여 여부 포함)

  **예시:**
  ```graphql
  query {
    vote {
      getAllVotes(includeExpired: false, includeHasVoted: true) {
        id
        title
        category
        status
        totalResponses
        finishedAt
        hasVoted
        options {
          id
          content
          responseCount
          percentage
        }
      }
    }
  }
  ```
  """
  getAllVotes(
    "종료된 투표 포함 여부 (true: 전체, false: 진행 중만)"
    includeExpired: Boolean = true,
    "사용자 투표 참여 필터링 여부 (true: 미참여, false: 전체)"
    includeHasVoted: Boolean = false
  ): [VotePayload]

  """
  특정 투표의 상세 정보를 조회합니다.

  **파라미터:**
  - id: 조회할 투표의 고유 ID (UUID 형식)

  **반환값:**
  - 투표 상세 정보 (생성자, 마감일, 옵션별 상세 통계 포함)

  **예시:**
  ```graphql
  query {
    vote {
      getVoteById(id: "123e4567-e89b-12d3-a456-426614174000") {
        id
        title
        category
        status
        createdBy
        finishedAt
        totalResponses
        hasVoted
        options {
          id
          content
          responseCount
          percentage
        }
      }
    }
  }
  ```
  """
  getVoteById(
    "투표 ID (UUID 형식)"
    id: String!
  ): VoteDetailPayload

  """
  가장 인기 있는 진행 중인 투표 3개를 조회합니다.

  **정렬 기준:**
  - 참여자 수가 많은 순서

  **파라미터:**
  - includeExpired: 종료된 투표 포함 여부 (기본값: false)
    - true: 모든 상태의 투표에서 상위 3개 선택
    - false: 진행 중인 투표(OPEN)에서만 상위 3개 선택
  - includeHasVoted: 사용자가 투표한 항목 필터링 여부 (기본값: false)
    - true: 사용자가 투표하지 않은 투표만 반환
    - false: 모든 투표 반환

  **반환값:**
  - 상위 3개 투표 목록 (참여자 수 많은 순)

  **예시:**
  ```graphql
  query {
    vote {
      getMostPopularOpenVote(includeExpired: false, includeHasVoted: true) {
        id
        title
        totalResponses
        status
        options {
          content
          responseCount
          percentage
        }
      }
    }
  }
  ```
  """
  getMostPopularOpenVote(
    "종료된 투표 포함 여부 (기본값: false)"
    includeExpired: Boolean = false,
    "사용자 투표 참여 필터링 여부 (true: 미참여, false: 전체)"
    includeHasVoted: Boolean = false
  ): [VotePayload]

  """
  가장 참여자가 적은 진행 중인 투표를 조회합니다.

  **정렬 기준:**
  - 참여자 수가 가장 적은 투표

  **파라미터:**
  - includeExpired: 종료된 투표 포함 여부 (기본값: false)
    - true: 모든 상태의 투표 중 최소 참여 투표 반환
    - false: 진행 중인 투표(OPEN)만 대상
  - includeHasVoted: 사용자가 투표한 항목 필터링 여부 (기본값: false)
    - true: 사용자가 투표하지 않은 투표만 반환
    - false: 모든 투표 반환

  **반환값:**
  - 참여자가 가장 적은 투표

  **예시:**
  ```graphql
  query {
    vote {
      getLeastPopularOpenVote(includeExpired: false, includeHasVoted: true) {
        id
        title
        totalResponses
        status
      }
    }
  }
  ```
  """
  getLeastPopularOpenVote(
    "종료된 투표 포함 여부 (기본값: false)"
    includeExpired: Boolean = false,
    "사용자 투표 참여 필터링 여부 (true: 미참여, false: 전체)"
    includeHasVoted: Boolean = false
  ): VotePayload

  """
  현재 로그인한 사용자가 생성한 투표 목록을 조회합니다.

  **파라미터:**
  - includeExpired: 종료된 투표 포함 여부 (기본값: true)
    - true: 내가 만든 모든 투표 반환
    - false: 내가 만든 진행 중인 투표만 반환
  - includeHasVoted: 사용자가 투표한 항목 필터링 여부 (기본값: false)
    - true: 사용자가 투표하지 않은 투표만 반환
    - false: 모든 투표 반환

  **반환값:**
  - 내가 생성한 투표 목록

  **예시:**
  ```graphql
  query {
    vote {
      getMyVotes(includeExpired: true, includeHasVoted: true) {
        id
        title
        category
        status
        totalResponses
        finishedAt
      }
    }
  }
  ```
  """
  getMyVotes(
    "종료된 투표 포함 여부 (기본값: true)"
    includeExpired: Boolean = true,
    "사용자 투표 참여 필터링 여부 (true: 미참여, false: 전체)"
    includeHasVoted: Boolean = false
  ): [VotePayload]
}

"""
투표 상세 정보 응답 타입
특정 투표 조회 시 반환되는 상세 데이터 (생성자 정보 포함)
"""
type VoteDetailPayload {
  "투표 고유 ID (UUID)"
  id: String

  "투표 제목"
  title: String

  "투표 카테고리"
  category: String

  "투표 상태 (OPEN: 진행 중, CLOSED: 종료됨)"
  status: String

  "투표 생성자 이름 (사용자명)"
  createdBy: String

  "투표 마감일 (ISO 8601 형식, 예: 2024-12-31)"
  finishedAt: String

  "투표 종료 타입 (DEFAULT, CUSTOM_DAYS, PARTICIPANT_COUNT)"
  closureType: String

  "참여자 수 기준 (PARTICIPANT_COUNT 타입일 때만 값 존재)"
  participantThreshold: Int

  "총 참여자 수"
  totalResponses: Int

  "선택지 목록 (응답 수 및 비율 통계 포함)"
  options: [OptionWithStats]

  "현재 사용자의 투표 참여 여부"
  hasVoted: Boolean

  "현재 사용자가 선택한 옵션 ID (투표에 참여한 경우에만 반환)"
  myOptionId: String

  "현재 사용자가 선택한 옵션 내용 (투표에 참여한 경우에만 반환)"
  myOptionContent: String
}

"""
통계 정보가 포함된 투표 선택지 타입
각 선택지별 참여 통계를 제공
"""
type OptionWithStats {
  "선택지 고유 ID"
  id: String

  "선택지 내용"
  content: String

  "해당 선택지를 선택한 참여자 수"
  responseCount: Int

  "전체 투표 대비 해당 선택지 선택 비율 (0.0 ~ 100.0)"
  percentage: Float
}
