spring.application.name=upik

# Google OAuth2
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=659794985248-s017trlnodfo5ta9l3qf2lg3dbv9a7dd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://upik-659794985248.asia-northeast3.run.app/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

# Database
spring.datasource.url=jdbc:mariadb://34.64.227.40:3306/upik
spring.datasource.username=root
spring.datasource.password=pluto
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

# Vertex AI Gemini
spring.ai.vertex.ai.gemini.api-key=dd28t8g7kefh6qo3
spring.ai.vertex.ai.gemini.model=gemini-1.5-pro

# Server
server.port=8080

# JWT
jwt.secret=Z3h4uIwH81B2qwFr7i2yVdN8jPLuXw8dqKjtzAt4vGc=
#0 5? ???
jwt.refresh-token-expiration-time=60480000000000
jwt.access-token-expiration-time=90000000000

# OAuth2
oauth2.success.redirect-url=http://localhost:3000/oauth2/callback

# CORS
security.cors.front-url=http://localhost:5173

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql

# Vertex AI
vertex-ai.project-id=carbide-algebra-470423-g1
vertex-ai.location=us-central1
vertex-ai.publisher=google
vertex-ai.model=gemini-1.0-pro

# Google Cloud Translation
google.cloud.translation.api-key=AIzaSyDfCxWM3-ltWPum0fnO6V7C2v8i0xqLSHk

# GitHub
github.token=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

# Elasticsearch
spring.elasticsearch.rest.uris=http://34.64.227.40:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=30s

# Google Credentials
GOOGLE_APPLICATION_CREDENTIALS=carbide-algebra-470423-g1-e7e42b8c7c7f.json
spring.cloud.gcp.project-id=carbide-algebra-470423-g1
spring.cloud.gcp.vertex-ai.location=us-central1
