# 엘라스틱서치 설정
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=30s
spring.elasticsearch.rest.username=
spring.elasticsearch.rest.password=